## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [189]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [190]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [191]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [192]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.info()
df.count()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

first          54639
last           54639
job            54639
phone          54639
email          54639
client_id      54639
order_id       54639
order_date     54639
order_week     54639
order_year     54639
item_id        54639
category       54639
subcategory    54639
unit_price     54639
unit_cost      54639
unit_weight    54639
qty            54639
line_number    54639
dtype: int64

***What three item categories had the most entries?***

***Answer:***
Consumables, furniture and software have the most entries.

In [193]:
df.value_counts('category')

category
consumables    23538
furniture      11915
software        8400
decor           7954
electronics     2832
Name: count, dtype: int64

In [194]:
# For the category with the most entries,
# which subcategory had the most entries?
consumables_df = df[df['category'] == 'consumables']['subcategory'].value_counts()
consumables_df

subcategory
bathroom supplies    6424
paper products       5874
kitchen supplies     5746
misc                 2891
pens                 2603
Name: count, dtype: int64

In [195]:
# Which five clients had the most entries in the data?
df.value_counts('client_id').head()

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [196]:
# Store the client ids of those top 5 clients in a list.
### Turning series into DataFrame ###
top_5_series = pd.Series(['33615', '66037', '46820', '38378', '24741'])
top_5_df = pd.DataFrame(top_5_series)
### Convert new DataFrame into Excel ###
top_5_df.to_excel('Top 5 Clients.xlsx', sheet_name='ClientIDs', index=False)
top_5_df

       0
0  33615
1  66037
2  46820
3  38378
4  24741

In [197]:
# How many total units (the qty column) did the
# client with the most entries order?
client_orders = df.groupby('client_id')['qty'].sum()
most_entries = client_orders.idxmax()
top_orders_qty = client_orders.loc[most_entries]
print(f'Client {most_entries} ordered: {top_orders_qty} total units.')

Client 78965 ordered: 4033302 total units.

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [198]:
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [199]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
#.apply(lambda x: '{:.2f}'.format(x))
df['Subtotal'] = (df['unit_price'] * df['qty'])
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,Subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [200]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.
def shipping_price(column):
    if (column['unit_weight'] * column['qty']) > 50:
        return (column['unit_weight'] * column['qty']) * 7
    return (column['unit_weight'] * column['qty']) * 10
    
df['shipping_price'] = df.apply(shipping_price, axis=1)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,Subtotal,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20

In [201]:
df['qty'].max()

3958244

In [202]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%

def calculate_total(row):
    if 'Subtotal' in row and 'shipping_price' in row:
        subtotal = float(row['Subtotal'])
        shipping_price = float(row['shipping_price'])
        total = (subtotal + shipping_price) * 1.0925
    return '{:.2f}'.format(total)   
    #x=0
    #if (columns[x]):
        #total = (columns[str('Subtotal')] + columns['shipping_price']) * 0.0925
        #return '{:.2f}'.format(total)

df['total_price'] = df.apply(calculate_total, axis=1)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,Subtotal,shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40

In [203]:
#Saving code for formatting decimal points for reference
# '{:.2f}'.format

In [204]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
def calculate_cost(row):
    if 'unit_cost' in row:
        unit_cost = float(row['unit_cost'])
        qty = float(row['qty'])
        shipping_price = float(row['shipping_price'])
        true_cost = (unit_cost * qty) + shipping_price
    return true_cost
    
df['true_cost'] = df.apply(calculate_cost, axis=1)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,Subtotal,shipping_price,total_price,true_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60

In [205]:
# Create a column for the profit of
# each line using line cost and line price
def calculate_profit (row):
    try:
        if 'unit_price' in row:
            line_cost = float(row['unit_cost'])
            line_price = float(row['unit_price'])
            qty = float(row['qty'])
            line_profit = (line_price - line_cost) * qty
            return line_profit
    except (ValueError, TypeError):
        return '0.00'

df['line_profit'] = df.apply(calculate_profit, axis=1)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,Subtotal,shipping_price,total_price,true_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05,35079.45
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79,207.06
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18,220.74
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35,335.53
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60,1738.60

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [206]:
#Changing 'total_price' column from an object to a float
df['total_price'] = pd.to_numeric(df['total_price'], errors='coerce')
df.dtypes['total_price']

dtype('float64')

In [207]:
#Checking if my total for order ID 2742071 matches and it doesn't look like it does.
order_totals = df.groupby('order_id')['total_price'].sum().reset_index(name='total_price')
order_totals.head()

   order_id  total_price
0   1000886    107167.38
1   1001431    426771.84
2   1003003     12630.07
3   1003666    764739.65
4   1004537    126876.81

In [208]:
#Creating pipeline to check if totals match the above numbers.
def check_order_ids(order_totals):

    order_id_1 = 2742071
    order_id_2 = 2173913
    order_id_3 = 6128929
    order_1_total = order_totals[order_totals['order_id'] == order_id_1]
    order_2_total = order_totals[order_totals['order_id'] == order_id_2]
    order_3_total = order_totals[order_totals['order_id'] == order_id_3]
    return print(order_1_total, order_2_total, order_3_total)

checked_totals = check_order_ids(order_totals)

      order_id  total_price
1995   2742071    152811.89       order_id  total_price
1379   2173913    162388.71       order_id  total_price
5714   6128929    923441.25

## Part 3 Summary

My totals match the ones given at the beginning of Part 3.

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [209]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
top_qty = df.groupby('client_id').agg({'qty':'sum'}).sort_values(by='qty', ascending=False).reset_index()
additional_info = df.groupby('client_id').agg({
    # 'qty': 'sum',
    'shipping_price': 'sum',
    'total_price': 'sum',
    'true_cost': 'sum',
    'line_profit': 'sum'
    }).reset_index().round(2)
print(top_qty.head())
print(additional_info.head())

   client_id      qty
0      78965  4033302
1      86721  1010426
2      30143   846069
3      85931   644423
4      77354   506382
   client_id  shipping_price  total_price   true_cost  line_profit
0      10033       139218.49    689274.95   493623.91    137291.38
1      10091       561984.00   1825072.92  1230236.35    440310.94
2      10218       483720.94   3683119.77  3029239.91    342036.79
3      10351       240086.16   1712403.23  1246616.00    320801.15
4      10435      1032718.36   8722369.83  6231649.51   1752213.07

In [210]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.
# additional_info = df[['client_id', 'qty', 'shipping_price', 'total_price', 'true_cost', 'line_profit']].reset_index()
summary_df = pd.merge(top_qty, additional_info, on='client_id', how='left')
# # summary_df.reset_index(drop=True, inplace=True)
# summary_df = df.groupby('client_id').agg({
#     'qty': 'sum',
#     'shipping_price': 'sum',
#     'total_price': 'sum',
#     'true_cost': 'sum',
#     'line_profit': 'sum'
#     }).reset_index()
# summary_df[['shipping_price', 'total_price', 'true_cost', 'line_profit']] = summary_df[['shipping_price', 'total_price', 'true_cost', 'line_profit']].round(2)
# summary_df = summary_df.sort_values(by='qty', ascending=False)
# summary_df.reset_index(drop=True, inplace=True)
# summary_df.head()
summary_df.head()

,client_id,qty,shipping_price,total_price,true_cost,line_profit
0,78965,4033302,5340756.88,6.559237e+08,4.085708e+08,1.918170e+08
1,86721,1010426,64335727.72,1.812663e+08,1.382916e+08,2.762721e+07
2,30143,846069,8981905.24,3.332885e+07,2.207846e+07,8.428492e+06
3,85931,644423,10122549.19,2.374170e+08,1.281229e+08,8.919246e+07
4,77354,506382,23814685.86,7.194265e+07,5.951039e+07,6.341006e+06

In [211]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.
summary_df = summary_df.rename(columns={
                               'client_id' : 'Client ID',
                               'qty' : 'Units',
                               'shipping_price' : 'Shipping',
                               'total_price': 'Total Revenue',
                               'true_cost' : 'Total Cost',
                               'line_profit' : 'Total Profit'})


summary_df.head()

   Client ID    Units     Shipping  Total Revenue    Total Cost  Total Profit
0      78965  4033302   5340756.88   6.559237e+08  4.085708e+08  1.918170e+08
1      86721  1010426  64335727.72   1.812663e+08  1.382916e+08  2.762721e+07
2      30143   846069   8981905.24   3.332885e+07  2.207846e+07  8.428492e+06
3      85931   644423  10122549.19   2.374170e+08  1.281229e+08  8.919246e+07
4      77354   506382  23814685.86   7.194265e+07  5.951039e+07  6.341006e+06

In [212]:
# Sort the updated data by "Total Profit" form highest to lowest
summary_df_profit = summary_df.sort_values(by='Total Profit', ascending=False)
summary_df_profit.head()

    Client ID    Units     Shipping  Total Revenue    Total Cost  Total Profit
0       78965  4033302   5340756.88   6.559237e+08  4.085708e+08  1.918170e+08
3       85931   644423  10122549.19   2.374170e+08  1.281229e+08  8.919246e+07
11      24741   239862   5126448.37   8.226889e+07  4.568890e+07  2.961443e+07
7       38473   402770   4391003.73   1.835526e+08  1.402008e+08  2.781066e+07
1       86721  1010426  64335727.72   1.812663e+08  1.382916e+08  2.762721e+07

In [214]:
#Formatting the numbers to be in the millions
def make_millions(x):
    return '{:.2f}M'.format(x/1000000)

summary_df_profit['Shipping'] = summary_df_profit['Shipping'].apply(make_millions)
summary_df_profit['Total Revenue'] = summary_df_profit['Total Revenue'].apply(make_millions)
summary_df_profit['Total Cost'] = summary_df_profit['Total Cost'].apply(make_millions)
summary_df_profit['Total Profit'] = summary_df_profit['Total Profit'].apply(make_millions)

summary_df_profit.head()

    Client ID    Units Shipping Total Revenue Total Cost Total Profit
0       78965  4033302    5.34M       655.92M    408.57M      191.82M
3       85931   644423   10.12M       237.42M    128.12M       89.19M
11      24741   239862    5.13M        82.27M     45.69M       29.61M
7       38473   402770    4.39M       183.55M    140.20M       27.81M
1       86721  1010426   64.34M       181.27M    138.29M       27.63M